@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.hero_section{
    background-image: url("images/developer.png");
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}

.text_container{
    text-align: center;
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    font-weight: 400;
}

.lgtext {
    font-size: 69px;
}

.mid_section {
    background-color: #212121;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 300px;
    font-size: 30px;
}

.grid_content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-top: 60px;
  margin-left: 100px;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 1s ease-in-out;
}

.card_container{
    background-color: white;
    padding: 20px;
}

.card:hover{
    transform: scale(1.04);
    transition: 1s ease-in-out;
}

h3{
    font-size: 20px;

}

.ending_section{
   display: flex;
   margin-top:20px ;
}

.contact{
    background-color: #515603;
    min-height: 300px;
    padding: 32px;
    color: white;
    width: 500%;

}

.about{
    background-color: #722300;
    padding: 32px;
    color: white;
    width: 500%;
    
}

.footer{
    background-color: #212121;
    color: white;
    min-height: 70px;
    font-size: 40px;
    text-align: center;
}
